[gd_scene load_steps=5 format=3 uid="uid://dp0byxhi5geon"]

[ext_resource type="Script" uid="uid://dqxltut4qssyo" path="res://objects/player/ui/timer/game_timer.gd" id="1_t6q2t"]
[ext_resource type="FontFile" uid="uid://815gwlftl5ik" path="res://fonts/impress-bt.ttf" id="2_0mge7"]
[ext_resource type="Script" uid="uid://urhl7jtru38v" path="res://objects/player/stats_debug.gd" id="3_jeen3"]

[sub_resource type="LabelSettings" id="LabelSettings_ndimm"]
resource_local_to_scene = true
font = ExtResource("2_0mge7")
font_size = 28
shadow_size = 6
shadow_color = Color(0.0862745, 0.0862745, 0.0862745, 0.615686)

[node name="GameTimer" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_t6q2t")

[node name="Label" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.486275)
layout_mode = 1
offset_left = 984.0
offset_top = 1.0
offset_right = 1150.0
offset_bottom = 47.0
text = "joe"
label_settings = SubResource("LabelSettings_ndimm")
script = ExtResource("3_jeen3")
