[gd_scene load_steps=3 format=3 uid="uid://bpi4lwcc3cvxa"]

[ext_resource type="PackedScene" uid="uid://coqanngovjx3q" path="res://models/accessories/hats/fruit_hat/tt_m_chr_avt_acc_hat_carmenMirandaFruitHat.glb" id="1_ya64r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lcs14"]

[node name="tt_m_chr_avt_acc_hat_carmenMirandaFruitHat" instance=ExtResource("1_ya64r")]

[node name="sambaHat" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_lcs14")
